<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>College Sign In</title>
    <style>
        .section-margin {
            margin-top: 120px;
            margin-bottom: 120px;
        }

        .invalid {
            color: red;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        form {
            box-shadow: 0px 0px 12px black;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .navbar-brand {
            font-size: 30px;
            letter-spacing: 1px;
            margin: 5px;
        }
    </style>

<body>
    {% block content %}
    {% endblock %}
</body>

</html>